struct fb_videomode {
	const char "LDB-WXGA";    //name
	u32 60;        //Frequency
	u32 1024;　　　　　　
	u32 600;　　　　　　
	u32 18885;　　　　//时钟频率
	u32 160;　　//HBPD( Horizontal sync Back porch (pixels))
	u32 160;　　//HFPD(Horizontal sync Front porch (pixels))
	u32 23; 　　//VBPD(Vertical sync Back porch (pixels))
	u32 12;　　//VFPD( vertical sync Front porch (pixels))
	u32 20;　　　　//HSPW(Horizontal sync pulse width (pixels))
	u32 12;　　　　//VSPW(Vertical Sync pulse width (pixels))
	u32 0;
	u32 FB_VMODE_NONINTERLACED;
	u32 FB_MODE_IS_DETAILED;
	
};


pixclock = 10^12/ DOTCLK=10^12/（ fframe × (X + HBP + HFP+HSPW) × (Y + VBP + VFP+VSPW) ）

           =10^12/ （60*（1024+160+160+20）*（600+23+12+12））

           = 10^12/ (81840*647)

           =18885.6